<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="@color/camnhat"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/camdam"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgvbacksdc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/muitentrang"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            ></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="Sửa địa chỉ"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liên hệ:"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/camdam"
        android:textSize="16sp"
        android:layout_marginTop="20dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="1.4"
        android:background="@drawable/bg_box_diachi"
        android:gravity="center">

        <EditText
            android:id="@+id/edthotensdc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="Họ và tên"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edtsdtsdc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="Số điện thoại"
            android:inputType="textPersonName"
            android:minHeight="48dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ:"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/camdam"
        android:textSize="16sp"
        android:layout_marginTop="20dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2.5"
        android:background="@drawable/bg_box_diachi"
        android:layout_margin="5dp"
        android:gravity="center">

        <EditText
            android:id="@+id/edtxasdc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="Phường/Xã"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edtthanhphosdc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="Tỉnh/Thành phố"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edthuyensdc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="Quận/Huyện"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edtsonhasdc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="Tên đường, tòa nhà, số nhà"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:gravity="center">

        <Button
            android:id="@+id/btnsdc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="HOÀN THÀNH"
            android:textColor="@color/white"
            android:textSize="19dp"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="bottom"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/home3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nhaxamm" />

        <ImageView
            android:id="@+id/tym3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            app:srcCompat="@drawable/tymxxamm" />

        <ImageView
            android:id="@+id/gio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ghxam" />

        <ImageView
            android:id="@+id/nguoi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="-4dp"
            app:srcCompat="@drawable/nguoidoo" />
    </LinearLayout>
</LinearLayout>