<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="@color/camnhat"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/camdam"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgvbackdc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/muitentrang"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            ></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="Địa chỉ"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listdiachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_box_diachi"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tvthemdc2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thêm địa chỉ mới"
                android:layout_marginLeft="10dp"></TextView>
            <TextView
                android:id="@+id/tvthemdc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:textSize="20sp"
                android:gravity="right"
                android:layout_marginRight="10dp"
                ></TextView>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="bottom"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/home4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nhaxamm" />

        <ImageView
            android:id="@+id/tym4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            app:srcCompat="@drawable/tymxxamm" />

        <ImageView
            android:id="@+id/gio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ghxam" />

        <ImageView
            android:id="@+id/nguoi4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="-4dp"
            app:srcCompat="@drawable/nguoidoo" />
    </LinearLayout>
</LinearLayout>